# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co                     = checkout
        promote                = !$ZSH/bin/git-promote
        wtf                    = !$ZSH/bin/git-wtf
        rank-contributors      = !$ZSH/bin/git-rank-contributors
        count                  = !git shortlog -sn
        delete-merged-branches = !git co master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d
        df                     = diff --patience -M -C
        ls-changes             = ! git status -s > /dev/null && git ls-files -o --exclude-standard && git diff-index --name-only HEAD | sort | uniq
        tidy                   = ! git clean -fdX && find $(git rev-parse --show-toplevel) -type d -empty | grep -v '.git' | xargs rm -rfv
        tube                   = log --decorate=short --no-merges --ignore-missing --simplify-merges --oneline --graph --all
        undo                   = reset HEAD~1 --mixed
        w                      = whatchanged
[color]
        branch      = auto
        diff        = auto
        grep        = auto
        interactive = auto
        showbranch  = auto
        status      = auto
        ui          = true
[core]
        excludesfile         = ~/.gitignore
        editor               = vim
        autocrlf             = input
        eol                  = lf
        fsyncobjectfiles     = true
        ignorecase           = false
        ignoreCygwinFSTricks = false
        preloadindex         = true
        quotepath            = true
[gc]
        pruneexpire = now
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[filter "lfs"]
        clean    = git-lfs clean -- %f
        smudge   = git-lfs smudge -- %f
        required = true
        process  = git-lfs filter-process
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
